<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login Estético</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');

        body {
            margin: 0;
            padding: 0;
            font-family: 'Poppins', sans-serif;
            background-color: #f5f5f5;
        }

        .container {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            background: url(https://images.pexels.com/photos/1055756/pexels-photo-1055756.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=2) no-repeat center;
        }

        .login-form {
            padding: 40px;
            padding-right: 80px;
            padding-left: 80px;
            border-radius: 8px;
            box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
            filter: blur(5%);
        }

        .login-form h2 {
            text-align: center;
            margin-bottom: 30px;
        }

        .input-group {
            margin-bottom: 20px;
        }

        .input-group label {
            display: block;
            margin-bottom: 5px;
            align-items: center;
        }

        .input-group input {
            width: 100%;
            padding: 10px;
            font-size: 16px;
            border-radius: 4px;
            border: 1px solid #ccc;
        }

        button {
            width: 100%;
            padding: 10px;
            font-size: 16px;
            color: #fff;
            background-color: rgb(142, 69, 237);
            border: none;
            border-radius: 4px;
            cursor: pointer;
            transition: background-color 0.3s ease;
        }

        button:hover {
            background-color: rgb(104, 12, 224);
            /* Cambio de color al pasar el ratón */
        }
    </style>
</head>

<body>


    <div class="container">
        <form class="login-form">
            <h2>Login</h2>
            <div class="input-group">
                <input type="text" name="username" placeholder="Username">
            </div>
            <div class="input-group">
                <input type="password" name="password" placeholder="password">
            </div>

            <div class="input-group">
                <label for="sumit">Olvidaste tu contraseña?</label>
                <a href="forgot_password.html"> Click Aqui</a>
            </div>
            <button type="submit">Iniciar sesion</button>
        </form>
    </div>
    
</body>

</html>